antlr4-python3-runtime==4.10
attrs==24.2.0
backcall==0.2.0
carla @ file:///C:/CARLA_Latest/WindowsNoEditor/PythonAPI/carla/dist/carla-0.9.13-cp37-cp37m-win_amd64.whl
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7
cycler==0.11.0
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
elementpath==1.3.3
ephem==4.2
fastjsonschema==2.21.1
Flask==2.2.5
fonttools==4.38.0
future==1.0.0
graphviz==0.20.1
idna==3.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.34.0
ipywidgets==8.1.6
itsdangerous==2.1.2
jedi==0.19.2
jinja2==3.1.6
jsonschema==4.17.3
jupyter-core==4.12.0
jupyterlab-widgets==3.0.14
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==2.2
numpy==1.18.4
open3d==0.17.0
opencv-python==4.2.0.32
packaging==24.0
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
plotly==5.18.0
prompt-toolkit==3.0.48
psutil==7.0.0
py-trees==0.8.3
pydot==2.0.0
pygame==2.6.1
pygments==2.17.2
pyparsing==3.1.4
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
pywin32==308
requests==2.31.0
retrying==1.3.4
Shapely==1.7.1
simple-watchdog-timer==0.1.1
six==1.17.0
tabulate==0.9.0
tenacity==8.2.3
traitlets==5.9.0
typing-extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
Werkzeug==2.2.3
widgetsnbextension==4.0.14
xmlschema==1.0.18
zipp==3.15.0
